{% load static %}
<html>

<head>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            color: #C25100;
            font-family: 'Lobster';
        }

        body {
            padding-left: 15px;
            padding-right: 15px;
        }

        .page-header {
            background-color: #C25100;
            margin-top: 0;
            padding: 20px 20px 20px 40px;
        }

        .page-header h1,
        .page-header h1 a,
        .page-header h1 a:visited,
        .page-header h1 a:active {
            color: #ffffff;
            font-size: 36pt;
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        #user_select_subject {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #user_list_table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #user_list_table th,
        #user_list_table td {
            text-align: left;
            padding: 12px;
        }

        #user_list_table tr {
            border-bottom: 1px solid #ddd;
        }

        #user_list_table tr.header,
        #user_list_table tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>

<title>SPARK</title>

<body>
    <div class="page-header">
        <h1><a href="/"></a>SPARK</h1>
    </div>
    {% if user.is_authenticated %}
    Hi {{ user.username }}!
    <p><a id="logout" href="{% url 'logout' %}">Logout</a></p>
    {% else %}
    <p>You are not logged in</p>
    <a id="login" href="{% url 'login' %}">login</a>
    <br>
    <a id="register" href="{% url 'register' %}">Register</a>
    {% endif %}

    <form method="POST" >
    <input name="subject_text" id="user_select_subject" placeholder="Enter your Subject that you need help!!!" />
        {% csrf_token %}
    </form>

    <table id='user_list_table'>
        <tr class="header">
            <th style="width:40%;">Subject</th>
            <th style="width:60%;">Name</th>
        </tr>
        {% for tutor in tutors %}
        <tr>
            <td>{{tutor.expert}}</td>
            <td>{{tutor.name}}</td>
            <td><button name={{tutor.name}} onclick='match_tutor()'>match</button></td>
        </tr>
        {% endfor %}
    </table>
    <h3 id='match_result'></h3>


    <script>
        function match_tutor() {
            let result = document.getElementById('match_result');
            result.innerText = 'match!!!'
        }

        

    </script>

</body>

</html>