{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    h1 {
      color: #c25100;
      font-family: "Lobster";
    }

    body {
      padding-left: 15px;
      padding-right: 15px;
    }

    .page-header {
      background-color: #c25100;
      margin-top: 0;
      padding: 20px 20px 20px 40px;
    }

    .page-header h1,
    .page-header h1 a,
    .page-header h1 a:visited,
    .page-header h1 a:active {
      color: #ffffff;
      font-size: 36pt;
      text-decoration: none;
    }

    * {
      box-sizing: border-box;
    }

    #user_select_subject {
      background-image: url("/css/searchicon.png");
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #user_list_table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    #user_list_table th,
    #user_list_table td {
      text-align: left;
      padding: 12px;
    }

    #user_list_table tr {
      border-bottom: 1px solid #ddd;
    }

    #user_list_table tr.header,
    #user_list_table tr:hover {
      background-color: #f1f1f1;


    }

    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .accordion:after {
      content: '\002B';
      color: #777;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .active:after {
      content: "\2212";
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }
  </style>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

  <title>SPARK</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/">SPARK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
      aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" id="home" href="/">Home</a>
        </li>
      </ul>

      <form class="form-inline mt-2 mt-md-0">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" id="logout" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </form>
    </div>
  </nav>
  <br />
  <br />
  <br />

  <div class="page-header">
    <h1><a href="/"></a>SPARK</h1>
  </div>
  
  <div class="container text-left">
    <br/>
    <h2>ยกเลิกคำเชิญให้ผู้สอน</h2>
    <p>ในกรณีที่เราส่งคำเชิญผู้สอนไปแล้วแต่ต้องการยกเลิก เราสามารถยกเลิกคำเชิญของเราได้</p>
    <p>1.ทำการ login เข้ามาในเว็บไซต์</p>
    <p>2.ไปที่<a href="#">หน้าสำหรับค้นหาผู้สอน</a></p>
    <p>3.ทำการกดปุ่ม Cancel ที่อยู่ทางขวาของผู้สอนที่เราทำการส่งคำเชิญ</p>
    <p>4.หลังจากนั้นเว็บไซต์จะทำการยกเลิกคำเชิญของเราและปุ่ม Cancel จะเปลี่ยนเป็นปุ่ม Tutor request</p>
    

  </div>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>

</body>

</html>
<html>

</html>